{
  "manifest_version": 3,
  "name": "URL-to-Email Chrome Extension",
  "version": "1.0",
  "description": "Copy current domain as email with your set domain.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon-email-16.png",
    "48": "icon-email-48.png",
    "128": "icon-email-128.png"
  }
} 